<%@ Title="Data Master::Pejabat::Kuasa Pengguna Anggaran" %>
<com:TContent ID="leftcontent">
    <%include Application.pages.m.dmaster.LeftMenu%>
</com:TContent>
<com:TContent ID="header">Kuasa Pengguna Anggaran</com:TContent>
<com:TContent ID="content">	
	<com:TPanel Visible="<%= $this->getAddProcess(false) %>">
		<h3 class="tit">Tambah Pejabat</h3>				
		<table class="list">
            <tr>
				<td class="left">Bagian</td>
            </tr>
            <tr>
				<td class="left"><com:TActiveDropDownList ID="cmbAddBagian" OnSelectedIndexChanged="changeStruktur" />		
                    <com:TRequiredFieldValidator ControlToValidate="cmbAddBagian" InitialValue="none" Display="Dynamic" ErrorMessage="<p class='msg error'>Pilih Nama Bagian</p>" ValidationGroup="addPenggunaAnggaran" FocusOnError="true" />				
                </td>
			</tr>
			<tr>
				<td class="left">Unit Kerja</td>
            </tr>
            <tr>
                <td class="left">
                    <com:TActiveDropDownList ID="cmbAddUnitKerja" Enabled="false" AutoPostBack="false" />
                    <com:TRequiredFieldValidator ControlToValidate="cmbAddUnitKerja" InitialValue="none" Display="Dynamic" ErrorMessage="<p class='msg error'>Pilih Nama Unit Kerja</p>" ValidationGroup="addPenggunaAnggaran" FocusOnError="true" />				
                </td>
            </tr>
			<tr>
				<td class="left">NIP</td>
            </tr>
            <tr>
				<td class="left"><com:TActiveTextBox ID="txtAddNip" Columns="18" MaxLength="18" Attributes.OnKeyUp="formatangka(this,true)" />
					<com:TRequiredFieldValidator ControlToValidate="txtAddNip" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi NIP</p>" ValidationGroup="addKuasaPengguna" FocusOnError="true" />										
                    <com:TActiveCustomValidator ID="addNIP" ValidationGroup="addKuasaPengguna" Display="Dynamic" ControlToValidate="txtAddNip" FocusOnError="true" OnServerValidate="cekNIP" />					
				</td>
			</tr>						
			<tr>
				<td class="left">Nama Pejabat </td>
            </tr>
            <tr>
				<td class="left"><com:TActiveTextBox ID="txtAddNamaPejabat" Columns="60" MaxLength="60" />
					<com:TRequiredFieldValidator ControlToValidate="txtAddNamaPejabat" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Nama Pejabat</p>" ValidationGroup="addKuasaPengguna" FocusOnError="true" />										
				</td>
			</tr>
			<tr>				
				<td class="left">
                    <com:TActiveButton ID="btnSave" Text="Save" ValidationGroup="addKuasaPengguna" OnClick="saveData" CssClass="input-submit">
                        <prop:ClientSide.OnPreDispatch>
                            $('loadingbar').show();			                                
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnSave->ClientId%>').disabled='disabled';									
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>
                            $('<%=$this->btnSave->ClientId%>').disabled='';																								                                
                            $('loadingbar').hide();
                        </prop:ClientSide.OnComplete>
                    </com:TActiveButton>
                </td>
			</tr>
		</table>		
	</com:TPanel>	
	<com:TPanel Visible="<%= $this->getEditProcess(false) %>">    
        <com:TActiveHiddenField ID="hiddennip" />
        <com:TActiveHiddenField ID="hiddenidunitkerja" />
		<h3 class="tit">Edit Pejabat</h3>				
		<table class="list">
            <tr>
				<td class="left">Bagian</td>
            </tr>
            <tr>
				<td class="left"><com:TActiveDropDownList ID="cmbEditBagian" OnSelectedIndexChanged="changeStruktur" />		
                    <com:TRequiredFieldValidator ControlToValidate="cmbEditBagian" InitialValue="none" Display="Dynamic" ErrorMessage="<p class='msg error'>Pilih Nama Bagian</p>" ValidationGroup="EditPenggunaAnggaran" FocusOnError="true" />				
                </td>
			</tr>
			<tr>
				<td class="left">Unit Kerja</td>
            </tr>
            <tr>
                <td class="left">
                    <com:TActiveDropDownList ID="cmbEditUnitKerja" Enabled="false" AutoPostBack="false" />
                    <com:TRequiredFieldValidator ControlToValidate="cmbEditUnitKerja" InitialValue="none" Display="Dynamic" ErrorMessage="<p class='msg error'>Pilih Nama Unit Kerja</p>" ValidationGroup="EditPenggunaAnggaran" FocusOnError="true" />				
                </td>
            </tr>
			<tr>
				<td class="left">NIP</td>
            </tr>
            <tr>
				<td class="left"><com:TActiveTextBox ID="txtEditNip" Columns="18" MaxLength="18" Attributes.OnKeyUp="formatangka(this,true)" />
					<com:TRequiredFieldValidator ControlToValidate="txtEditNip" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi NIP</p>" ValidationGroup="EditKuasaPengguna" FocusOnError="true" />										
                    <com:TActiveCustomValidator ID="editNIP" ValidationGroup="EditKuasaPengguna" Display="Dynamic" ControlToValidate="txtEditNip" FocusOnError="true" OnServerValidate="cekNIP" />					
				</td>
			</tr>			
			<tr>
				<td class="left">Nama Pejabat</td>
            </tr>
            <tr>
				<td class="left"><com:TActiveTextBox ID="txtEditNamaPejabat" Columns="60" MaxLength="60" />
					<com:TRequiredFieldValidator ControlToValidate="txtEditNamaPejabat" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Nama Pejabat</p>" ValidationGroup="EditKuasaPengguna" FocusOnError="true" />										
				</td>
			</tr>
			<tr>				
				<td class="left"><com:TActiveButton ID="btnUpdate" Text="Update" ValidationGroup="EditKuasaPengguna" OnClick="updateData" CssClass="input-submit">
                        <prop:ClientSide.OnPreDispatch>
                            $('loadingbar').show();			                                
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';									
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>
                            $('<%=$this->btnUpdate->ClientId%>').disabled='';																								                                
                            $('loadingbar').hide();
                        </prop:ClientSide.OnComplete>
                    </com:TActiveButton>
                </td>
			</tr>
		</table>
		</fieldset>
	</com:TPanel>
	
	<com:TPanel Visible="<%= $this->getDefaultProcess() %>">
		<div class="controlbox">
            <p id="btn-create" class="box"><com:TLinkButton Text="<span>Tambah Pejabat</span>" OnClick="addProcess" ID="add" CausesValidation="false" /></p>
        </div>                
        <br />		
        <com:TActiveRepeater ID="RepeaterS" DataKeyField="nip_kuasa_pengguna" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
            <prop:HeaderTemplate>			
                <table cellpadding="0" class="list">	
                    <thead>
                    <tr>
                        <th width="15" class="center">No</th>
                        <th width="160" class="center">NIP</th>
                        <th class="center">Nama Pejabat</th>    
                        <th class="center">Unit Kerja</th>
                        <th width="160" class="center">Actions</th>							
                    </tr>								
                    </thead>
                    <tbody>
            </prop:HeaderTemplate>
            <prop:ItemTemplate>
                <tr>				
                    <td class="center"><%#$this->DataItem['no']%></td>
                    <td class="center"><%#$this->page->nipFormat($this->DataItem['nip_kuasa_pengguna'])%></td>	
                    <td class="left"><%#$this->DataItem['nama_kuasa_pengguna']%></td>				
                    <td class="left"><%#$this->DataItem['nama_unit']%></td>
                    <td class="center"><com:TButton CssClass="input-submit"  Text="Edit" OnClick="Page.editRecord" CommandParameter="<%#$this->DataItem['idunit']%>" /> <com:TActiveButton CssClass="input-submit" Text="Delete" OnClick="Page.deleteRecord" CommandParameter="<%#$this->DataItem['idunit']%>"/></td>
                </tr>
            </prop:ItemTemplate>				
            <prop:AlternatingItemTemplate>
               <tr>				
                    <td class="center"><%#$this->DataItem['no']%></td>
                    <td class="center"><%#$this->page->nipFormat($this->DataItem['nip_kuasa_pengguna'])%></td>	
                    <td class="left"><%#$this->DataItem['nama_kuasa_pengguna']%></td>											                   
                    <td class="left"><%#$this->DataItem['nama_unit']%></td>
                    <td class="center"><com:TButton CssClass="input-submit"  Text="Edit" OnClick="Page.editRecord" CommandParameter="<%#$this->DataItem['idunit']%>" /> <com:TActiveButton CssClass="input-submit" Text="Delete" OnClick="Page.deleteRecord" CommandParameter="<%#$this->DataItem['idunit']%>" /></td>
                </tr>
            </prop:AlternatingItemTemplate>
            <prop:FooterTemplate>               
                </tbody>
                </table>
            </prop:FooterTemplate>	
            <prop:EmptyTemplate>
                <p class="msg info">
                    no record.
                </p>                
            </prop:EmptyTemplate>
        </com:TActiveRepeater>
        <%include Application.Paging%>			
	</com:TPanel>
</com:TContent>