<%@ Title="Data Master::Rekening::Objek" %>
<com:TContent ID="leftcontent">
    <%include Application.pages.m.dmaster.LeftMenu%>
</com:TContent>
<com:TContent ID="header">Objek</com:TContent>
<com:TContent ID="content">
	<com:TPanel Visible="<%= $this->getEditProcess(false) %>">
        <h3 class="tit">Edit Objek</h3>		
		<com:THiddenField ID="hiddennorek4" />
			<table class="list">
				<tr>
					<td width="150" class="left">Kode Objek</td>
					<td class="left">				
					<com:TActiveLabel ID="lblEditKodeJenis" ForeColor="red" />				
					<com:TActiveTextBox ID="txtEditKodeObjek" Columns="2" MaxLength="2" Attributes.OnKeyUp="formatangka(this,true)" />				
					<com:TRequiredFieldValidator ControlToValidate="txtEditKodeObjek" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Kode Objek</p>" ValidationGroup="editObjek" FocusOnError="true" />				
                    <com:TActiveCustomValidator ID="checkEditKodeObjek" ControlToValidate="txtEditKodeObjek" Display="Dynamic" OnServerValidate="checkKodeObjek" ValidationGroup="editObjek" ErrorMessage="<p class='msg error'>Kode Transaksi Yang Anda Inputkan Sudah Ada" FocusOnError="true" />					
					</td>
				</tr>
				<tr>
					<td class="left">Nama Objek</td>
					<td class="left">					
					<com:TActiveTextBox ID="txtEditNamaObjek" Columns="30" />		
					<com:TRequiredFieldValidator ControlToValidate="txtEditNamaObjek" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Nama Objek</p>" ValidationGroup="editObjek" FocusOnError="true" />				
					</td>		
				</tr>
				<tr>
					<td class="left">&nbsp;</td>
					<td class="left">
                        <com:TActiveButton ID="btnUpdate" Text="Update" ValidationGroup="editObjek" OnClick="updateData" CssClass="input-submit">
                        <prop:ClientSide.OnPreDispatch>
                            $('loadingbar').show();			                                
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';									
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>
                            $('<%=$this->btnUpdate->ClientId%>').disabled='';																								                                
                            $('loadingbar').hide();
                        </prop:ClientSide.OnComplete>
                    </com:TActiveButton>
                    </td>
				</tr>
			</table>		
	</com:TPanel>	
	<com:TPanel Visible="<%= $this->getAddProcess(false) %>">
		<h3 class="tit">Tambah Objek</h3>		
		<table class="list">
			<tr>
				<td width="150" class="left">Nama Jenis</td>
				<td class="left">
                <com:TActiveDropDownList ID="cmbAddJenis" AutoPostBack="true" OnSelectedIndexChanged="cmbJenisChanged">		                    
                    <prop:ClientSide.OnPreDispatch>                                    
                        $('loadingaddjenis').show();
                    </prop:ClientSide.OnPreDispatch>                        
                    <prop:ClientSide.onLoading>                                    
                        $('<%=$this->cmbAddJenis->clientId%>').disabled='disabled';
                    </prop:ClientSide.onLoading>					
                    <prop:ClientSide.onComplete>						
                        $('<%=$this->cmbAddJenis->clientId%>').disabled='';
                        $('loadingaddjenis').hide();
                    </prop:ClientSide.OnComplete>
                </com:TActiveDropDownList>		
				<com:TRequiredFieldValidator ControlToValidate="cmbAddJenis" InitialValue="none" Display="Dynamic" ErrorMessage="<p class='msg error'>Pilih Nama Jenis</p>" ValidationGroup="addObjek" FocusOnError="true" />				
                <img id="loadingaddjenis" src="<%=$this->Page->Theme->baseUrl%>/design/ajax-loader-1.gif" style="display:none;" />
				</td>
			</tr>
			<tr>
				<td class="left">Kode Objek</td>
				<td class="left">				
				<com:TActiveLabel ID="lblAddKodeJenis" ForeColor="red" />				
				<com:TActiveTextBox ID="txtAddKodeObjek" Columns="2" MaxLength="2" Attributes.OnKeyUp="formatangka(this,true)" />				
				<com:TRequiredFieldValidator ControlToValidate="txtAddKodeObjek" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Kode Objek</p>" ValidationGroup="addObjek" FocusOnError="true" />				
                <com:TActiveCustomValidator ID="checkAddKodeObjek" ControlToValidate="txtAddKodeObjek" Display="Dynamic" OnServerValidate="checkKodeObjek" ValidationGroup="addObjek" ErrorMessage="<p class='msg error'>Kode Transaksi Yang Anda Inputkan Sudah Ada</p>" FocusOnError="true" />					
			</td>
			<tr>
				<td width="150" class="left">Nama Objek</td>
				<td class="left">					
				<com:TActiveTextBox ID="txtAddNamaObjek" Columns="30" />		
				<com:TRequiredFieldValidator ControlToValidate="txtAddNamaObjek" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Nama Objek</p>" ValidationGroup="addObjek" FocusOnError="true" />				
				</td>		
			</tr>
			<tr>
				<td class="left">&nbsp;</td>
				<td class="left"><com:TActiveButton ID="btnSave" Text="Save" ValidationGroup="addObjek" OnClick="saveData" CssClass="input-submit">
                        <prop:ClientSide.OnPreDispatch>
                            $('loadingbar').show();			                                
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnSave->ClientId%>').disabled='disabled';									
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>
                            $('<%=$this->btnSave->ClientId%>').disabled='';																								                                
                            $('loadingbar').hide();
                        </prop:ClientSide.OnComplete>
                    </com:TActiveButton>
                </td>
			</tr>
		</table>
		</fieldset>
	</com:TPanel>
	<com:TPanel Visible="<%= $this->getDefaultProcess() %>">
		<div class="controlbox">
            <p id="btn-create" class="box">
                <com:TLinkButton Text="<span>Tambah Objek</span>" OnClick="addProcess" ID="add" CausesValidation="false" />
            </p>
            <p style="text-align:right;">
                <com:TActiveButton Text="Print Objek" OnClick="Page.showPrintOutModal" ID="btnPrint" ClientSide.PostState="false" CssClass="input-submit">
                    <prop:ClientSide.OnPreDispatch>
                        $('loadingbar').show();			                                
                    </prop:ClientSide.OnPreDispatch>
                    <prop:ClientSide.OnLoading>
                        $('<%=$this->btnPrint->ClientId%>').disabled='disabled';									
                    </prop:ClientSide.OnLoading>
                    <prop:ClientSide.onComplete>
                        $('<%=$this->btnPrint->ClientId%>').disabled='';																								                                
                        $('loadingbar').hide();
                    </prop:ClientSide.OnComplete>
                </com:TActiveButton>
            </p>
        </div>                
        <h3 class="tit">Filters & Search</h3>
        <table class="list">
            <thead>
                <tr>
                    <td class="left" colspan="2">Filters</td>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td class="left">Kelompok :</td>
                </tr>
                <tr>
                    <td class="left"><com:TActiveDropDownList ID="cmbKelompok" AutoPostBack="true" OnSelectedIndexChanged="changeRekening">
                            <prop:ClientSide.OnPreDispatch>
                                $('loadingbar').show();			                                
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->cmbKelompok->ClientId%>').disabled='disabled';									
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.onComplete>
                                $('<%=$this->cmbKelompok->ClientId%>').disabled='';																								                                
                                $('loadingbar').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="left">Jenis :</td>
                </tr>
                <tr>
                    <td class="left" ><com:TActiveDropDownList ID="cmbJenis" AutoPostBack="true" OnSelectedIndexChanged="changeRekening" Enabled="false">
                            <prop:ClientSide.OnPreDispatch>
                                $('loadingbar').show();			                                
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->cmbJenis->ClientId%>').disabled='disabled';									
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.onComplete>
                                $('<%=$this->cmbJenis->ClientId%>').disabled='';																								                                
                                $('loadingbar').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                    </td>
                </tr>                              
            </tbody>
        </table>
        <table class="list">
            <thead>
                <tr>
                    <td class="left" colspan="2">Search</td>
                </tr>
            </thead>
            <tbody>                          
                <tr>
                    <td width="250" class="left">Berdasarkan</td>
                    <td class="left">
                        <com:TActiveDropDownList ID="cmbBerdasarkan" AutoPostBack="false">
                            <com:TListItem Value="kode" Text="Kode Rekening" />
                            <com:TListItem Value="nama" Text="Nama Rekening" />
                        </com:TActiveDropDownList>
                    </td>
                </tr>
                <tr>
                    <td class="left">Kriteria</td>
                    <td class="left">
                        <com:TActiveTextBox ID="txtKriteria" />
                    </td>
                </tr>
                <tr>
                    <td class="left"></td>
                    <td class="left">
                        <com:TActiveButton ID="btnSearch" OnClick="filterRecord" Text="Search" ValidationGroup="filterForm" CssClass="input-submit">
                            <prop:ClientSide.OnPreDispatch>
                                $('loadingbar').show();			                                
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnSearch->ClientId%>').disabled='disabled';									
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.onComplete>
                                $('<%=$this->btnSearch->ClientId%>').disabled='';																								                                
                                $('loadingbar').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveButton>
                        <com:TRequiredFieldValidator ControlToValidate="txtKriteria" ErrorMessage="Nama kriteria harap di isi" Display="Dynamic" ValidationGroup="filterForm" FocusOnError="true" />
                    </td>
                </tr>
            </tbody>
        </table>		
        <com:TActiveRepeater ID="RepeaterS" DataKeyField="no_rek4" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
            <prop:HeaderTemplate>			
                <table cellpadding="0" class="list">	
                    <thead>
                    <tr>
                        <th width="15" class="center">No</th>
                        <th width="100" class="center">Kode Objek</th>
                        <th class="center">Nama Objek</th>                        
                        <th width="160" class="center">Actions</th>							
                    </tr>								
                    </thead>
                    <tbody>
            </prop:HeaderTemplate>
            <prop:ItemTemplate>
                <tr>				
                    <td class="center"><%#$this->DataItem['no']%></td>
                    <td class="center"><%#$this->DataItem['no_rek4']%></td>	
                    <td class="left"><%#$this->DataItem['nama_rek4']%></td>											                   
                    <td class="center"><com:TButton CssClass="input-submit"  Text="Edit" OnClick="Page.editRecord" /> <com:TActiveButton CssClass="input-submit" Text="Delete" OnClick="Page.deleteRecord" /></td>
                </tr>
            </prop:ItemTemplate>				
            <prop:AlternatingItemTemplate>
               <tr>				
                    <td class="center"><%#$this->DataItem['no']%></td>
                    <td class="center"><%#$this->DataItem['no_rek4']%></td>	
                    <td class="left"><%#$this->DataItem['nama_rek4']%></td>											                   
                    <td class="center"><com:TButton CssClass="input-submit"  Text="Edit" OnClick="Page.editRecord" /> <com:TActiveButton CssClass="input-submit" Text="Delete" OnClick="Page.deleteRecord" /></td>
                </tr>
            </prop:AlternatingItemTemplate>
            <prop:FooterTemplate>               
                </tbody>
                </table>
            </prop:FooterTemplate>	
            <prop:EmptyTemplate>
                <p class="msg info">
                    no record.
                </p>                
            </prop:EmptyTemplate>
        </com:TActiveRepeater>
        <%include Application.Paging%>
        <%include Application.pages.m.report.ToolbarControls%>
	</com:TPanel>
</com:TContent>
	