<%@ Title="Data Master::Pagu Dana Unit Kerja" %>
<com:TContent ID="leftcontent">
    <%include Application.pages.d.dmaster.LeftMenu%>
</com:TContent>
<com:TContent ID="header">
    Pagu Dana Unit Kerja
</com:TContent>
<com:TContent ID="content">	    
    <com:TActiveHiddenField ID="txtIdPaguDana" />    
	<com:TPanel Visible="<%= $this->getAddProcess(false) %>">		
        <com:TActiveHiddenField ID="txtAddIdSatKer" />
		<h3 class="tit">Tambah Program</h3>	
        <table width="100%" class="list">	
            <tr>
                <td class="left">Tahun</td>
                <td class="left"><com:TActiveLabel ID="lblAddTahun" Text="<%=Date ('Y')%>" /></td>
            </tr>
            <tr>
                <td class="left">Nilai Pagu</td>
                <td class="left">											
                    <com:TActiveTextBox ID="txtAddNilaiPagu" Attributes.OnKeyUp="formatangka(this,false)" />			
                    <com:TRequiredFieldValidator ControlToValidate="txtAddNilaiPagu" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Kode Program</p>" ValidationGroup="addPaguDana" FocusOnError="true" />			                    
                    <com:TActiveCustomValidator ID="addPaguDana" ControlToValidate="txtAddNilaiPagu" Display="Dynamic" OnServerValidate="checkDanaPagu" ValidationGroup="addPaguDana" FocusOnError="true" />
                </td>
            </tr>                          
            <tr>
                <td class="left">&nbsp;</td>
                <td class="left">
                    <com:TActiveButton ID="btnAddSave" Text="Save" CssClass="input-submit" ValidationGroup="addPaguDana" OnClick="saveData">
                        <prop:ClientSide.OnPreDispatch>
                            $('loadingbar').show();			                                
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnAddSave->ClientId%>').disabled='disabled';									
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>
                            $('<%=$this->btnAddSave->ClientId%>').disabled='';																								                                
                            $('loadingbar').hide();
                        </prop:ClientSide.OnComplete>
                    </com:TActiveButton>
                </td>
            </tr>
        </table>		
	</com:TPanel>
	<com:TPanel Visible="<%= $this->getEditProcess(false) %>">	
		<com:THiddenField ID="txtEditKodeProgram2" />
		<h3 class="tit">Edit Program</h3>	
        <table width="100%" class="list">	
            <tr>
                <td width="150" class="left">Kode Satuan Kerja</td>
                <td><com:TActiveLabel ID="lblEditSatKer" ForeColor="red" /></td>
            </tr>	
            <tr>
                <td class="left">Kode Program</td>
                <td class="left"><com:TActiveHiddenField ID="txtEditIdSatKer" />						
                    <com:TTextBox ID="txtEditKodeProgram" Columns="4" MaxLength="4" />
                    <com:TRequiredFieldValidator ControlToValidate="txtEditKodeProgram" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Kode Program</p>" ValidationGroup="editProgram" FocusOnError="true" />				
                    <com:TActiveCustomValidator ID="editKodeProgram" ControlToValidate="txtEditKodeProgram" Display="Dynamic" OnServerValidate="checkId" ValidationGroup="editProgram" ErrorMessage="<p class='msg error'>Kode Program Yang Anda Inputkan Sudah Ada ...</p>" FocusOnError="true" />
                </td>
            </tr>
            <tr>				
                <td class="left">Nama Program</td>
                <td class="left"><com:TTextBox ID="txtEditNamaProgram" Columns="60" />
                    <com:TRequiredFieldValidator ControlToValidate="txtEditNamaProgram" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Nama Program</p>" ValidationGroup="editProgram" FocusOnError="true" />				
                </td>
            </tr>	
            <tr>				
                <td class="left">Tahun</td>
                <td class="left"><com:TDropDownList ID="cmbEditTahun" />
                    <com:TRequiredFieldValidator ControlToValidate="cmbEditTahun" InitialValue="none" Display="Dynamic" ErrorMessage="<p class='msg error'>Isi Tahun</p>" ValidationGroup="editProgram" FocusOnError="true" />				
                </td>
            </tr>
            <tr>
                <td class="left">&nbsp;</td>
                <td class="left">
                    <com:TActiveButton ID="btnEditSave" Text="Update" CssClass="input-submit" ValidationGroup="editProgram" OnClick="updateData">
                        <prop:ClientSide.OnPreDispatch>
                            $('loadingbar').show();			                                
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnEditSave->ClientId%>').disabled='disabled';									
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>
                            $('<%=$this->btnEditSave->ClientId%>').disabled='';																								                                
                            $('loadingbar').hide();
                        </prop:ClientSide.OnComplete>
                    </com:TActiveButton>
                </td>
            </tr>
        </table>		
	</com:TPanel>
	<com:TPanel Visible="<%= $this->getDefaultProcess() %>">        
        <div class="controlbox">
            <p id="btn-create" class="box">
                <com:TLinkButton Text="<span>Tambah Pagu Dana</span>" OnClick="setIdProcess" ID="add" CausesValidation="false" />                
            </p>
        </div>                
        <br />	
        <com:TActiveDataGrid
            CssClass="list"        
            ID="GridS"
            DataKeyField="idpagudana"
            AutoGenerateColumns="false"        
            ShowFOoter="false" 
            OnItemCreated="itemCreated"
            OnEditCommand="editItem"
            OnUpdateCommand="saveItem"
            OnCancelCommand="cancelItem"
            OnDeleteCommand="deleteItem"
            >                          
            <com:TActiveLiteralColumn                
                HeaderText="NO"            
                HeaderStyle.Width="12px"
                HeaderStyle.CssClass="center"
                ItemStyle.CssClass="center"
                DataField="no"                                    
                />  
            <com:TActiveBoundColumn                
                ID="ColumnNilaiPagu"
                HeaderText="NILAI PAGU"            
                HeaderStyle.Width="200px"
                HeaderStyle.CssClass="center"
                ItemStyle.CssClass="right"
                DataField="nilai_pagu"                                    
                />   
            <com:TActiveLiteralColumn                
                HeaderText="TAHUN"            
                HeaderStyle.Width="35px"
                HeaderStyle.CssClass="center"
                ItemStyle.CssClass="center"
                DataField="tahun"                                    
                />                   
            <com:TActiveEditCommandColumn
                ID="EditColumn"
                HeaderText=""            
                ItemStyle.CssClass="center"
                UpdateText="Save"                                                                                                                     
                EditText="Ubah"
                CancelText="Batal"
                HeaderStyle.Width="80px"                                    
                />
            <com:TActiveButtonColumn
                ID="DeleteColumn"
                HeaderText=""                                               
                Text="Hapus"
                CommandName="delete"                                    
                HeaderStyle.CssClass="center"
                ItemStyle.CssClass="center"
                HeaderStyle.Width="30px"
                />       
        </com:TActiveDataGrid>
	</com:TPanel>
</com:TContent>